anim/anim/MainWindow.xaml

<Window x:Class="anim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anim"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="720">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="bt1">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:3"
                                     To="200"
                                     Storyboard.TargetName="bd1"
                                     Storyboard.TargetProperty="(Canvas.Left)"/>
                    <DoubleAnimation Duration="0:0:3"
                                     To="200"
                                     Storyboard.TargetName="bd1"
                                     Storyboard.TargetProperty="(Canvas.Top)"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="bt2">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:3"
                                     To="550"
                                     Storyboard.TargetName="bd1"
                                     Storyboard.TargetProperty="(Canvas.Left)"/>
                    <DoubleAnimation Duration="0:0:3"
                                     To="300"
                                     Storyboard.TargetName="bd1"
                                     Storyboard.TargetProperty="(Canvas.Top)"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas Margin="0,0,0,-6">
        <Image Source="./Image/fon.jpg" Height="533" Width="940" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="-2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.219"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.529"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="bt1" Content="Сам не попадешь!" Canvas.Left="138" Canvas.Top="150"/>
        <Button x:Name="bt2" Content="Не попадешь!" Canvas.Left="596" Canvas.Top="282"/>
        <Image Source="./Image/3.png" x:Name="bd1" Width="50" Height="50" Canvas.Left="400" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="./Image/cat.png"  Canvas.Left="596" Canvas.Top="317" Height="106" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="./Image/cat2.png"  Canvas.Left="94" Canvas.Top="186" Height="106" Width="128"/>

        <Grid Height="581" Canvas.Left="3" Canvas.Top="-18" Width="784" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.502,0.487" Margin="0,-47,0,494" Grid.RowSpan="2">
                <Button Margin="3" Padding="3" Click="cmdStart_Clicked" Height="14" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform> Start
                </Button>
                <Button Padding="3" Click="cmdStop_Clicked" Content="Stop" Height="10"/>
            </StackPanel>
            <Canvas Name="canvas" Grid.Row="1" Margin="3"></Canvas>
        </Grid>
    </Canvas>
</Window>